
<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

<!-- your webpage info goes here -->

    <title>Miranda Pepin</title>
	<link rel="icon" 
      	type="image/png" 
      	href="MPLOGO.png"/>	
	
	<meta name="author" content="Miranda Pepin" />
	<meta name="description" content="Get in touch!" />

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>

<!-- webpage content goes here in the body -->

	<div id="page">
		<div id="logo">
			<h1><a href="./" class="class2">Miranda Pepin</a></h1>
		</div>
		<div class="topnav" id="myTopnav">
			<a href="./" style="font-size:150%" class="class2">RESUME</a>
			<a href="./media.html" style="font-size:150%" class="class2">MEDIA</a>
			<a href="./news.html" style="font-size:150%" class="class2">NEWS</a>
			<a href="./contact.html" style="font-size:150%" class="class2 active">CONTACT</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		    <i class="fa fa-bars"></i>
		  </a>
		</div>
		<div id="content">
			<p>
			<br/>
			<br/>
				<a href="mailto:pepin.stage@gmail.com" class="class1">pepin.stage@gmail.com</a>
			<br>
			<br/>
				<a href="tel:19315053199" class="class1">(931) 505-3199</a> 
			<br/>  
			<br/>
				<a href= "https://www.instagram.com/mirandapepin/" class="class2" target="_blank"><img 
								src="insta.jpg" style="width:150px"></a>
			<br/>
			<br/>
			</p>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<div id="footer">
			<p>
				Webpage made by <a href="./" class="class1" target="_blank">Miranda Pepin</a>
			</p>
		</div>
	</div>	
	<script src="script.js" type="text/javascript"></script>
</body>
</html>
